ansi.proto

/* stdin */
int InitTerm(void);
int FinitTerm(void);
static AddCap(char *s);
char *MakeTermcap(int aflag);
int MakeString(char *cap, char *buf, register char *s);
int Activate(struct win *wp);
int ResetScreen(register struct win *p);
int WriteString(struct win *wp, register char *buf, int len);
static Special(register c);
static DoESC(int c, int intermediate);
static DoCSI(int c, int intermediate);
static PutChar(int c);
static PutStr(char *s);
static SetChar(register c);
static StartString(enum string_t type);
static AddChar(int c);
static SaveCursor(void);
static RestoreCursor(void);
int CountChars(int c);
int CalcCost(register char *s);
static Goto(int y1, int x1, int y2, int x2);
static RewriteCost(int y, int x1, int x2);
static BackSpace(void);
static Return(void);
static LineFeed(void);
static ReverseLineFeed(void);
static InsertAChar(int c);
static InsertChar(int n);
static DeleteChar(int n);
static DeleteLine(int n);
static InsertLine(int n);
static ScrollUpMap(char **pp);
static ScrollDownMap(char **pp);
static ForwardTab(void);
static BackwardTab(void);
static ClearScreen(void);
static ClearFromBOS(void);
static ClearToEOS(void);
static ClearLine(void);
static ClearToEOL(void);
static ClearFromBOL(void);
static ClearInLine(int displ, int y, int x1, int x2);
static CursorRight(register n);
static CursorUp(register n);
static CursorDown(register n);
static CursorLeft(register n);
static SetMode(int on);
static SelectRendition(void);
static SetRendition(register n);
static NewRendition(register old, register new);
static SaveAttr(void);
static RestoreAttr(void);
static FillWithEs(void);
static Redisplay(void);
static DisplayLine(register char *os, register char *oa, register char *s, register char *as, int y, int from, int to);
static RedisplayLine(char *os, char *oa, int y, int from, int to);
static MakeBlankLine(register char *p, register n);
int MakeStatus(char *msg, struct win *wp);
int RemoveStatus(struct win *p);
